apiVersion: v2
name: mlflow
description: A Helm chart to deploy MLflow with MinIO and PostgreSQL
version: 0.1.0

dependencies:
  - name: postgresql
    version: 16.2.3
    repository: https://charts.bitnami.com/bitnami
  - name: minio
    version: 14.8.5
    repository: https://charts.bitnami.com/bitnami
  - name: mlflow
    version: 0.7.19
    repository: https://community-charts.github.io/helm-charts
